# rmg-courses-webapi

./: .gitignore  Dockerfile  Dockerrun.aws.json  docker-compose.yaml  pom.xml
src/main/java/com/example/rmg/: RmgCoursesWebapiApplication.java
src/main/java/com/example/rmg/application/events/purchase/: CreateSubscriptionAfterPurchaseListener.java  PurchaseCreatedEventPublisher.java
src/main/java/com/example/rmg/application/rest/: CategoryController.java  CategoryMapper.java  CategoryRequest.java  CategoryResponse.java
src/main/java/com/example/rmg/application/rest/category/: CategoryController.java  CategoryMapper.java  CategoryRequest.java  CategoryResponse.java  CustomResponseEntityExceptionHandler.java
src/main/java/com/example/rmg/application/rest/course/: CourseController.java  CourseMapper.java  CourseRequest.java  CourseResponse.java  LectureRequest.java  LectureResponse.java
src/main/java/com/example/rmg/application/rest/user/: FinishSubscriptionRequest.java  PaymentMethodRequest.java  PaymentMethodResponse.java  PurchaseItemResponse.java  PurchaseRequest.java  PurchaseResponse.java  SubscriptionResponse.java  UserController.java  UserMapper.java  UserRequest.java  UserResponse.java
src/main/java/com/example/rmg/domain/category/entity/: Category.java
src/main/java/com/example/rmg/domain/category/messages/: CategoryMessages.java
src/main/java/com/example/rmg/domain/category/persistence/: CategoryPersistence.java
src/main/java/com/example/rmg/domain/category/shared/: DomainException.java
src/main/java/com/example/rmg/domain/category/valueobject/: CategoryGroup.java
src/main/java/com/example/rmg/domain/common/exception/: DomainException.java  StorageException.java  ValidationError.java  ValidationException.java
src/main/java/com/example/rmg/domain/common/persistence/: GenericPersistence.java
src/main/java/com/example/rmg/domain/common/validator/: ValidatorUtil.java
src/main/java/com/example/rmg/domain/course/entity/: Course.java  Lecture.java
src/main/java/com/example/rmg/domain/course/messages/: CourseMessages.java
src/main/java/com/example/rmg/domain/course/persistence/: CoursePersistence.java  LecturePersistence.java
src/main/java/com/example/rmg/domain/course/storage/: StorageService.java
src/main/java/com/example/rmg/domain/course/valueobject/: LectureMedia.java  LectureType.java  SkillLevel.java
src/main/java/com/example/rmg/domain/paymentmethod/entity/: PaymentMethod.java
src/main/java/com/example/rmg/domain/paymentmethod/messages/: PaymentMethodMessages.java
src/main/java/com/example/rmg/domain/paymentmethod/persistence/: PaymentMethodPersistence.java
src/main/java/com/example/rmg/domain/paymentmethod/valueobject/: Brand.java
src/main/java/com/example/rmg/domain/purchase/entity/: Purchase.java  PurchaseItem.java
src/main/java/com/example/rmg/domain/purchase/event/: PurchaseCreatedEvent.java  PurchaseCreatedEventHandler.java
src/main/java/com/example/rmg/domain/purchase/messages/: PurchaseMessages.java
src/main/java/com/example/rmg/domain/purchase/persistence/: PurchasePersistence.java
src/main/java/com/example/rmg/domain/subscription/entity/: CompletedLecture.java  Review.java  Subscription.java
src/main/java/com/example/rmg/domain/subscription/messages/: SubscriptionMessages.java
src/main/java/com/example/rmg/domain/subscription/persistence/: CompletedLecturePersistence.java  SubscriptionPersistence.java
src/main/java/com/example/rmg/domain/user/entity/: User.java
src/main/java/com/example/rmg/domain/user/messages/: UserMessages.java
src/main/java/com/example/rmg/domain/user/persistence/: UserPersistence.java
src/main/java/com/example/rmg/infrastructure/application/graphql/: CourseResolver.java  GraphQLConfig.java  GraphQLQueries.java  Mutation.java  Query.java
src/main/java/com/example/rmg/infrastructure/category/: CustomResponseEntityExceptionHandler.java
src/main/java/com/example/rmg/infrastructure/config/: BeansConfig.java
src/main/java/com/example/rmg/infrastructure/handler/: ApiResponse.java  CustomResponseEntityExceptionHandler.java
src/main/java/com/example/rmg/infrastructure/storage/: FileSystemStorageProperties.java  FileSystemStorageService.java
src/main/java/com/example/rmg/usecase/category/: UseCase.java
src/main/java/com/example/rmg/usecase/category/common/: CategoryView.java  UseCase.java
src/main/java/com/example/rmg/usecase/category/create/: CreateCategoryInput.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  CreateCategoryUseCaseInput.java  CreateCategoryUseCaseOutput.java  DefaultCreateCategoryUseCase.java
src/main/java/com/example/rmg/usecase/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java  DeleteCategoryUseCaseInput.java  DeleteCategoryUseCaseOutput.java
src/main/java/com/example/rmg/usecase/category/find/: DefaultFindCategoryUseCase.java  FindCategoryUseCase.java  FindCategoryUseCaseInput.java  FindCategoryUseCaseOutput.java
src/main/java/com/example/rmg/usecase/category/list/: CategoryView.java  DefaultListCategoryUseCase.java  ListCategoryUseCase.java  ListCategoryUseCaseInput.java  ListCategoryUseCaseOutput.java
src/main/java/com/example/rmg/usecase/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryUseCase.java  UpdateCategoryUseCaseInput.java  UpdateCategoryUseCaseOutput.java
src/main/java/com/example/rmg/usecase/common/: UseCase.java
src/main/java/com/example/rmg/usecase/course/create/: CreateCourseUseCase.java  CreateCourseUseCaseInput.java  CreateCourseUseCaseOutput.java
src/main/java/com/example/rmg/usecase/course/delete/: DeleteCourseUseCase.java  DeleteCourseUseCaseInput.java  DeleteCourseUseCaseOutput.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/rmg/: RmgCoursesWebapiApplicationTests.java
src/test/java/com/example/rmg/infrastructure/storage/: FileSystemStorageServiceTest.java
(+205 files in other folders)
