
#JPA Config
spring.datasource.url=jdbc:mysql://localhost:13306/rmg_courses_db?createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
